apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-manager
rules:
- apiGroups: ["alustan.io"]
  resources: ["applications"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["alustan.io"]
  resources: ["applications/status"]
  verbs: ["update"]
- apiGroups: [""]
  resources: ["configmaps", "pods", "persistentvolumeclaims","secrets"]
  verbs: ["create", "get", "list", "watch", "update", "delete","patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "list", "watch", "update", "delete","patch"]











