apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-manager-binding
subjects:
- kind: ServiceAccount
  name: service-sa
  namespace: alustan
roleRef:
  kind: ClusterRole
  name: service-manager
  apiGroup: rbac.authorization.k8s.io

