apiVersion: v1
kind: Service
metadata:
  name: service-controller-helm
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "service-controller-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.service.type }}
  ports:
    - port: {{ .Values.service.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "service-controller-helm.selectorLabels" . | nindent 4 }}
